<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio: John A.T. Nguyen (Portfolio)</title>
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<a id="logo" href="index.html"><h1>&nbsp&nbsp&nbspJohn A.T. Nguyen&nbsp&nbsp&nbsp</h1></a>
		<nav id="links">
			<a class="linked" href="index.html">About</a>
			&nbsp&nbsp|&nbsp&nbsp
			<a class="linked" href="portfolio.html">Portfolio</a>
			&nbsp&nbsp|&nbsp&nbsp
			<a class="linked" href="contact.html">Contact</a>
		</nav>
	</header>
	<div id="container">
		<section>
			<h2>Portfolio</h2>
			<div id="flexed">
				<div class="image">
					<a href=""><img class="actual_picture" alt="Coming Soon" src="assets/images/coming-soon.jpg"></a>
					<p class="overlay">Project #1</p>
				</div>
				<div class="image">
					<a href=""><img class="actual_picture" alt="Coming Soon" src="assets/images/coming-soon.jpg"></a>
					<p class="overlay">Project #2</p>
				</div>
				<div class="image">
					<a href=""><img class="actual_picture" alt="Coming Soon" src="assets/images/coming-soon.jpg"></a>
					<p class="overlay">Project #3</p>
				</div>
				<div class="image">
					<a href=""><img class="actual_picture" alt="Coming Soon" src="assets/images/coming-soon.jpg"></a>
					<p class="overlay">Project #4</p>
				</div>
				<div class="image">
					<a href=""><img class="actual_picture" alt="Coming Soon" src="assets/images/coming-soon.jpg"></a>
					<p class="overlay">Project #5</p>
				</div>
				<div class="image">
					<a href=""><img class="actual_picture" alt="Coming Soon" src="assets/images/coming-soon.jpg"></a>
					<p class="overlay">Project #6</p>
				</div>
			</div>
		</section>
		<aside>
			<h3>Connect with Me</h3>
			<a target="_blank" href="https://github.com/drjohnsez"><img class="social" alt="LinkedIn" src="assets/images/github.png"></a>
			<a target="_blank" href="https://www.linkedin.com/in/johnatnguyen/"><img class="social" alt="LinkedIn" src="assets/images/linkedin.png"></a>
			<a target="_blank" href="http://stackexchange.com/users/9299855/john-nguyen"><img id="stackoverflow" class="social" alt="StackOverflow" src="assets/images/stackoverflow.png"></a>
		</aside>
	</div>
	<footer>
		&copy; Copyright 2016 John A.T. Nguyen
	</footer>
</body>
</html>